{
    "header": {
        "adminPanel": "Административен панел",
        "languages": {
            "en": "Английски",
            "fr": "Френски"
        }
    },
    "navbar": {
        "home": "Начало",
        "solutions": "Решения",
        "resources": "Ресурси",
        "pricing": "Цени",
        "adminPortal": "Административен портал",
        "dashboard": "Табло",
        "signIn": "Вход",
        "startFreeTrial": "Започнете безплатен пробен период",
        "menu": {
            "solutions": {
                "coreFeatures": "Основни функции",
                "smartPopups": {
                    "title": "Интелигентни изскачащи прозорци",
                    "desc": "Интелигентна оптимизация на конверсиите"
                },
                "analytics": {
                    "title": "Разширен анализ",
                    "desc": "Информация за ефективността в реално време"
                },
                "targeting": {
                    "title": "Целево насочване към аудиторията",
                    "desc": "Прецизна сегментация на посетителите"
                },
                "advancedTools": "Разширени инструменти",
                "splitTesting": {
                    "title": "Сплит тестване",
                    "desc": "Оптимизация, базирана на данни"
                },
                "security": {
                    "title": "Корпоративна сигурност",
                    "desc": "Разширени мерки за защита"
                },
                "performance": {
                    "title": "Пакет за производителност",
                    "desc": "Инструменти за оптимизация на скоростта"
                }
            },
            "resources": {
                "supportLearning": "Поддръжка и обучение",
                "documentation": {
                    "title": "Документация",
                    "desc": "Изчерпателни ръководства"
                },
                "support": {
                    "title": "Корпоративна поддръжка",
                    "desc": "24/7 специализирана помощ"
                },
                "community": {
                    "title": "Общност",
                    "desc": "Свържете се с експерти"
                },
                "integrationHub": "Център за интеграция",
                "api": {
                    "title": "API достъп",
                    "desc": "Опции за персонализирана интеграция"
                },
                "devTools": {
                    "title": "Инструменти за разработчици",
                    "desc": "Разширено персонализиране"
                }
            }
        }
    },
    "welcome": "Добре дошли",
    "gdpr": {
        "title": "Известие за поверителност и бисквитки",
        "description": "Използваме бисквитки и подобни технологии, за да подобрим вашето преживяване и да анализираме ефективността. Продължавайки, вие се съгласявате с нашите",
        "privacyLink": "Политика за поверителност",
        "acceptAll": "Приеми всички",
        "essentialOnly": "Само основните"
    },
    "features": {
        "title": "Корпоративни функции",
        "mainHeading": "Всичко, от което се нуждаете за успешни изскачащи прозорци",
        "description": "Мощни инструменти от корпоративен клас за създаване, управление и оптимизиране на изскачащите прозорци на вашия уебсайт. Увеличете ангажираността и реализациите с нашето цялостно решение.",
        "items": {
            "management": {
                "title": "Централизирано управление",
                "description": "Управлявайте всички изскачащи прозорци на вашия уебсайт от едно интуитивно табло. Създавайте, редактирайте и следете ефективността без усилие."
            },
            "types": {
                "title": "Множество типове изскачащи прозорци",
                "description": "Изберете от различни типове изскачащи прозорци: известия, колектори на имейли и промоционални съобщения, които да отговарят на вашите цели."
            },
            "targeting": {
                "title": "Интелигентно насочване",
                "description": "Насочвайте посетителите въз основа на поведение, време и местоположение. Покажете правилното съобщение в точния момент."
            }
        }
    },
    "advancedFeatures": {
        "title": "Разширени възможности",
        "mainHeading": "Мощни инструменти за по-добри резултати",
        "description": "Поемете контрол върху стратегията си за изскачащи прозорци с разширени функции, предназначени да увеличат максимално ангажираността и процента на реализация",
        "items": {
            "builder": {
                "title": "Визуален конструктор",
                "description": "Създавайте зашеметяващи изскачащи прозорци с нашия интуитивен интерфейс с плъзгане и пускане"
            },
            "analytics": {
                "title": "Интелигентен анализ",
                "description": "Следете ефективността с подробни анализи и прозрения"
            },
            "timing": {
                "title": "Интелигентно време",
                "description": "Перфектно време въз основа на потребителско поведение и задействания"
            },
            "integrations": {
                "title": "Интеграции",
                "description": "Свържете се с любимите си маркетингови инструменти"
            }
        }
    },
    "testimonials": {
        "title": "Успех на клиентите",
        "mainHeading": "Обичан от бизнеси по целия свят",
        "description": "Открийте как предприятията подобряват процента си на реализация с нашата платформа за управление на изскачащи прозорци",
        "items": [
            {
                "name": "Сара Томпсън",
                "role": "Маркетинг директор",
                "company": "E-commerce Plus",
                "quote": "Интерфейсът с плъзгане и пускане прави невероятно лесно управлението на нашите кампании за изскачащи прозорци. Видяхме 40% увеличение на регистрациите за имейл."
            },
            {
                "name": "Алекс Ривера",
                "role": "Мениджър растеж",
                "company": "TechStart",
                "quote": "Подробните анализи и функциите за интелигентно насочване трансформираха нашата стратегия за изскачащи прозорци. Видяхме невероятни нива на ангажираност след преминаването."
            },
            {
                "name": "Дейвид Чен",
                "role": "Мениджър електронна търговия",
                "company": "Fashion Store",
                "quote": "Най-накрая, решение за изскачащи прозорци, което е едновременно мощно и лесно за използване. Опциите за насочване са точно това, от което се нуждаехме."
            }
        ]
    },
    "statistics": {
        "items": [
            {
                "number": "1M+",
                "description": "Изскачащи прозорци, показвани ежедневно в хиляди уебсайтове"
            },
            {
                "number": "5,000+",
                "description": "Активни корпоративни уебсайтове, използващи нашата платформа"
            },
            {
                "number": "35%",
                "description": "Средно увеличение на процента на реализация"
            },
            {
                "number": "99.9%",
                "description": "Корпоративна надеждност за време на работа"
            }
        ]
    },
    "cta": {
        "heading": "Готови ли сте да трансформирате стратегията си за изскачащи прозорци?",
        "description": "Присъединете се към хиляди успешни бизнеси, използващи нашето корпоративно решение за изскачащи прозорци",
        "button": "Започнете безплатен корпоративен пробен период"
    },
    "pricing": {
        "title": "Ценообразуване",
        "heading": "Изберете своя перфектен план",
        "description": "Просто, прозрачно ценообразуване, което расте с вас. Изпробвайте всеки план безплатно за 30 дни.",
        "billing": {
            "monthly": "Месечно таксуване",
            "annual": "Годишно таксуване",
            "save": "Спестете 20%"
        },
        "mostPopular": "Най-популярен",
        "features": "Функции",
        "buttons": {
            "getStarted": "Започнете",
            "contactSales": "Свържете се с продажбите"
        },
        "loading": "Зареждане на информация за цените",
        "error": "Грешка при зареждане на информация за цените",
        "noPlans": "В момента няма налични абонаментни планове."
    },
    "footer": {
        "newsletter": {
            "title": "Бюлетин",
            "heading": "Бъдете в крак с тенденциите при изскачащите прозорци",
            "description": "Получавайте експертни прозрения за оптимизация на конверсиите и стратегии за изскачащи прозорци, доставени във вашата пощенска кутия.",
            "placeholder": "Въведете вашия служебен имейл",
            "button": "Абонирай се",
            "subscribing": "Абониране...",
            "success": "Благодарим ви, че се абонирахте! Ще получите следващия ни бюлетин.",
            "error": "Възникна грешка. Моля, опитайте отново по-късно."
        },
        "company": {
            "headquarters": "Глобален щаб",
            "address": "Ниво 2, 45 Tech Avenue, Мелбърн VIC 3000"
        },
        "sections": {
            "sitemap": "Карта на сайта",
            "company": "Компания"
        },
        "legal": {
            "copyright": "© {year} YowManage. Всички права запазени.",
            "privacy": "Политика за поверителност",
            "terms": "Условия за ползване",
            "cookies": "Настройки за бисквитки"
        }
    },
    "hero": {
        "title": {
            "main": "Интелигентно управление на изскачащи прозорци",
            "highlight": "Лесно"
        },
        "description": "Създавайте, управлявайте и оптимизирайте изскачащи прозорци на уебсайтове от едно централно табло. Увеличете ангажираността, без да пречите на потребителското изживяване.",
        "buttons": {
            "trial": "Започнете безплатен пробен период",
            "demo": "Вижте демонстрация"
        }
    },
    "dashboard": {
        "title": "Табло",
        "websites": {
            "title": "Вашите уебсайтове",
            "description": "Управлявайте свързаните си уебсайтове и техните известия",
            "addButton": "Добавете уебсайт",
            "addDialog": {
                "title": "Добавете нов уебсайт",
                "domain": "Домейн",
                "domainPlaceholder": "example.com"
            },
            "paths": "Пътища",
            "actions": {
                "delete": "Изтриване"
            },
            "errors": {
                "subscriptionLimit": "Достигнат лимит на абонамента",
                "domainRequired": "Моля, въведете име на домейн",
                "saveFailed": "Неуспешно запазване на промените. Моля, опитайте отново.",
                "deleteFailed": "Неуспешно изтриване на уебсайта. Моля, опитайте отново.",
                "loadFailed": "Неуспешно зареждане на вашия проект. Моля, опреснете страницата."
            },
            "success": {
                "added": "Уебсайтът е добавен",
                "saving": "Запазване на вашите промени",
                "saved": "Вашите промени бяха запазени.",
                "deleted": "Уебсайтът е изтрит успешно"
            }
        },
        "integration": {
            "title": "Интеграция на уебсайт",
            "description": "Следвайте тези стъпки, за да интегрирате изскачащи прозорци във вашия уебсайт",
            "step1": {
                "title": "Добавете скрипта към вашия уебсайт",
                "description": "Копирайте и поставете този код в раздела <head> на вашия уебсайт."
            },
            "step2": {
                "title": "Проверете инсталацията",
                "description": "След като добавите кода, вашите изскачащи прозорци автоматично ще се появят на вашия уебсайт въз основа на вашата конфигурация.",
                "checklist": {
                    "title": "Контролен списък за инсталиране",
                    "items": ["Скриптът е добавен към раздела head", "Домейнът на уебсайта съответства на конфигурацията", "Няма грешки в JavaScript в конзолата"]
                }
            },
            "buttons": {
                "visitSite": "Посетете сайта",
                "copyCode": "Копиране на код"
            },
            "success": {
                "codeCopied": "Кодът е копиран!",
                "codeCopiedDesc": "Кодът за интеграция е копиран в клипборда"
            }
        },
        "help": {
            "title": "Нуждаете се от помощ?",
            "description": "Разгледайте нашето {integrationGuide} или {contactSupport}, ако срещнете някакви проблеми.",
            "integrationGuide": "ръководство за интеграция",
            "contactSupport": "свържете се с поддръжката"
        }
    },
    "popupManager": {
        "title": "Мениджър на изскачащи прозорци",
        "saveChanges": "Запазване на промените",
        "saving": "Запазване...",
        "resetProject": "Нулиране на проекта",
        "success": {
            "saved": "Вашите промени бяха запазени.",
            "reset": "Вашият проект беше нулиран."
        },
        "errors": {
            "loadFailed": "Неуспешно зареждане на данни. Моля, опреснете страницата.",
            "saveFailed": "Неуспешно запазване на промените. Моля, опитайте отново.",
            "resetFailed": "Неуспешно нулиране на проекта. Моля, опитайте отново."
        },
        "noWebsiteSelected": {
            "title": "Изисква се избор на уебсайт",
            "heading": "Изберете уебсайт, за да започнете",
            "description": "Изберете уебсайт отгоре, за да управлявате вашите изскачащи прозорци и да създавате ангажиращи известия за вашите посетители.",
            "features": {
                "messages": {
                    "title": "Изскачащи съобщения",
                    "description": "Прости съобщения за уведомяване за вашите посетители"
                },
                "email": {
                    "title": "Колектори за имейл",
                    "description": "Разширете имейл списъка си с форми за абонамент"
                },
                "ads": {
                    "title": "Изскачащи реклами",
                    "description": "Популяризирайте специални оферти и съобщения"
                }
            }
        },
        "popup": {
            "edit": "Редактиране",
            "editIcon": "Редактиране на икона",
            "iconUrl": "URL адрес на иконата",
            "preview": "Визуализация",
            "cancel": "Отказ",
            "save": "Запазване",
            "delete": "Изтриване",
            "types": {
                "ad": "Реклама",
                "email": "Имейл",
                "message": "Съобщение"
            },
            "errors": {
                "imageLoad": "Неуспешно зареждане на изображение. Моля, проверете URL адреса.",
                "invalidImage": "Невалидно изображение",
                "invalidUrl": "Предоставеният URL адрес не е валидно изображение",
                "provideValidUrl": "Моля, предоставете валиден URL адрес на изображение"
            }
        },
        "createPopup": {
            "title": "Създаване на нов изскачащ прозорец",
            "description": "Създавайте ангажиращи изскачащи прозорци за взаимодействие с вашите посетители",
            "steps": {
                "previous": "Предишна",
                "next": "Следваща",
                "cancel": "Отказ",
                "create": "Създаване на изскачащ прозорец",
                "type": {
                    "label": "Изберете тип",
                    "description": "Изберете типа изскачащ прозорец, който искате да създадете"
                },
                "content": {
                    "label": "Добавете съдържание",
                    "description": "Персонализирайте съдържанието и външния вид на вашия изскачащ прозорец"
                },
                "timing": {
                    "label": "Задаване на време",
                    "description": "Конфигурирайте кога и колко дълго да показвате изскачащия си прозорец"
                },
                "preview": {
                    "label": "Визуализация",
                    "description": "Прегледайте как ще изглежда вашият изскачащ прозорец за посетителите"
                }
            },
            "types": {
                "title": "Изберете тип изскачащ прозорец",
                "description": "Изберете типа изскачащ прозорец, който най-добре отговаря на вашите нужди",
                "message": {
                    "title": "Съобщение",
                    "description": "Прости изскачащи прозорци за уведомяване"
                },
                "email": {
                    "title": "Колектор за имейл",
                    "description": "Съберете имейл абонаменти"
                },
                "advertising": {
                    "title": "Реклама",
                    "description": "Промоционални съобщения"
                }
            },
            "content": {
                "iconUrl": "URL адрес на иконата",
                "iconUrlPlaceholder": "https://example.com/icon.png",
                "title": "Заглавие",
                "titlePlaceholder": "Въведете заглавие на изскачащия прозорец",
                "message": "Съобщение",
                "messagePlaceholder": "Въведете съобщение на изскачащия прозорец",
                "linkUrl": "URL адрес на връзката",
                "linkUrlPlaceholder": "Въведете URL адреса на местоназначението",
                "linkDescription": "Къде ще бъдат насочени потребителите, когато щракнат върху изскачащия прозорец",
                "buttonText": "Текст на бутона",
                "buttonTextPlaceholder": "Абонирайте се",
                "inputPlaceholder": "Заместител на вход",
                "inputPlaceholderExample": "Въведете своя имейл",
                "successMessage": "Съобщение за успех",
                "successMessagePlaceholder": "Благодарим ви за абонамента!"
            },
            "timing": {
                "title": "Настройки за време",
                "description": "Конфигурирайте кога се появява вашият изскачащ прозорец и колко дълго остава видим",
                "delay": {
                    "label": "Забавяне на дисплея (милисекунди)",
                    "description": "Колко време да се изчака, преди да се покаже изскачащият прозорец"
                },
                "duration": {
                    "label": "Продължителност на дисплея",
                    "description": "Колко дълго трябва да остане видим изскачащият прозорец",
                    "options": {
                        "3s": "3 секунди",
                        "5s": "5 секунди",
                        "7s": "7 секунди",
                        "10s": "10 секунди",
                        "unlimited": "Неограничен"
                    }
                }
            },
            "preview": {
                "iconAlt": "Визуализация на икона на изскачащ прозорец",
                "defaultTitle": "Заглавие на изскачащ прозорец",
                "defaultMessage": "Вашето съобщение тук"
            }
        },
        "websitePopups": {
            "title": "Изскачащи прозорци на уебсайта",
            "description": "Управлявайте известия за {domain}",
            "addPath": "Добавете нов път",
            "addPathDialog": {
                "title": "Добавете нов път",
                "pathName": "Име на път",
                "pathNamePlaceholder": "напр. Страница на продукта",
                "pathUrl": "URL адрес на път",
                "pathUrlPlaceholder": "напр. /продукти",
                "addButton": "Добавете път"
            },
            "addPopup": "+ Добавете изскачащ прозорец",
            "dropHere": "Пуснете елементите тук"
        }
    },
    "emailsPage": {
        "title": "Списък с имейли",
        "description": "Управлявайте събраните си имейли",
        "exportCsv": "Експортиране на CSV",
        "search": {
            "placeholder": "Търсене на имейли..."
        },
        "emailCount": "{count} Имейли",
        "table": {
            "headers": {
                "email": "Имейл",
                "source": "Източник",
                "status": "Статус",
                "date": "Дата",
                "website": "Уебсайт",
                "path": "Път",
                "popup": "Изскачащ прозорец",
                "actions": "Действия"
            }
        },
        "pagination": {
            "rowsPerPage": "Редове на страница:",
            "pageInfo": "Страница {current} от {total}"
        },
        "actions": {
            "delete": "Изтриване"
        },
        "status": {
            "active": "активен"
        },
        "messages": {
            "deleteSuccess": "Имейлът е изтрит успешно",
            "deleteError": "Неуспешно изтриване на имейл",
            "loadError": "Неуспешно зареждане на списъка с имейли"
        }
    },
   "supportPage": {
        "title": "Моите билети",
        "search": {
            "placeholder": "Търсене на билети"
        },
        "tabs": {
            "open": "Открити",
            "resolved": "Разрешени"
        },
        "ticket": {
            "status": {
                "open": "Открит",
                "resolved": "Разрешен"
            },
            "id": "Билет #{id}",
            "noMessages": "Все още няма съобщения",
            "actions": {
                "resolve": "Разрешаване на билет",
                "reopen": "Повторно отваряне на билет",
                "resolving": "Разрешаване...",
                "reopening": "Повторно отваряне..."
            }
        },
        "messages": {
            "loading": "Зареждане на билети...",
            "noTickets": "Не са намерени {status} билети",
            "supportTeam": "Екип за поддръжка",
            "inputPlaceholder": "Въведете вашето съобщение тук",
            "sending": "Изпращане...",
            "send": "Изпращане"
        },
        "notifications": {
            "ticketUpdated": "Билетът е актуализиран",
            "ticketStatusChanged": "Билетът е {status} успешно.",
            "updateError": "Неуспешно актуализиране на състоянието на билета. Моля, опитайте отново."
        }
    },
    "usagePage": {
         "title": "Употреба и лимити",
         "description": "Наблюдавайте вашето използване на ресурси и статуса на абонамента",
        "sections": {
            "usageLimits": {
                 "title": "Ограничения за използване",
                 "description": "Наблюдавайте вашето използване на ресурси във всички функции",
               "totalWebsites": "Общо уебсайтове",
               "paths": "Пътища",
                 "popups": "Изскачащи прозорци",
                "features": {
                   "advertising": "Рекламни изскачащи прозорци",
                    "emailCollector": "Колектори на имейли"
                }
            }
        }
    },
     "subscriptionStatus": {
       "title": "Статус на абонамента",
       "freePlan": "Безплатен план",
       "messages": {
          "expired": "Вашият абонамент е изтекъл. Надстройте сега, за да възстановите достъпа до всички функции.",
           "expiringSoon": "Вашият абонамент скоро ще изтече. Подновете сега, за да запазите достъпа до всички функции."
       },
       "buttons": {
          "upgrade": "Надстройка на план",
           "renew": "Подновяване на абонамент"
       }
    },
   "billingPage": {
         "title": "Фактуриране и абонамент",
         "description": "Управлявайте своя абонамент и преглеждайте историята на фактуриране",
       "currentPlan": {
            "title": "Текущ план",
           "description": "Вашият текущ абонаментен план и подробности",
            "freePlan": "Безплатен план",
             "paidPlan": "{name} План",
            "allFeatures": "Включени са всички функции",
            "limitedFeatures": "Ограничени функции",
             "expiresAt": "Изтича: {date}",
             "buttons": {
                "manage": "Управление на абонамент",
                "upgrade": "Надграждане до Pro"
             }
         },
         "billingHistory": {
             "title": "История на фактуриране",
            "description": "Преглеждайте и изтегляйте миналите си фактури и историята на плащанията",
            "noHistory": {
                 "title": "Няма налична история на фактуриране",
                "description": "Вашата история на фактури ще се появи тук, след като извършите плащане"
             },
             "showingTransactions": "Показване на {count} последни транзакции",
              "viewAll": "Преглед на всички транзакции",
            "table": {
                 "status": "Статус",
                 "invoice": "Фактура",
                "date": "Дата",
                 "amount": "Сума",
                "actions": "Действия"
            },
            "status": {
                "paid": "Платено",
                 "pending": "Изчакващо"
            }
        },
         "invoice": {
            "title": "Фактура #{number}",
           "issueDate": "Дата на издаване",
             "billTo": "Сметка до",
              "paymentStatus": "Статус на плащане",
              "description": "Описание",
             "amount": "Сума",
             "total": "Общо",
            "billingPeriod": "Период на фактуриране: {start} - {end}",
             "monthlySubscription": "Месечен абонамент",
              "footer": {
                "payment": "Плащането се обработва чрез Stripe",
                "thanks": "Благодарим ви за бизнеса!"
            },
            "buttons": {
                "close": "Затваряне",
                 "download": "Изтегляне на PDF"
           }
        }
    },
   "adminPage": {
        "title": "Общ преглед на таблото",
        "description": "Наблюдавайте и управлявайте ефективността на вашата платформа",
       "stats": {
             "totalUsers": {
                "title": "Общо потребители",
                 "loading": "Зареждане..."
            },
             "activeSubscriptions": {
                "title": "Активни абонаменти",
               "loading": "Зареждане..."
            },
            "supportTickets": {
                "title": "Билети за поддръжка",
               "loading": "Зареждане..."
             },
             "activePopups": {
                 "title": "Активни изскачащи прозорци",
                "loading": "Зареждане..."
            }
        },
        "users": {
            "title": "Последни потребители",
            "description": "Управлявайте и наблюдавайте потребителската активност",
            "search": "Търсене на потребители...",
             "table": {
                 "name": "Име",
                 "email": "Имейл",
                 "role": "Роля",
                 "status": "Статус",
                  "subscription": "Абонамент",
                 "subscriptionEnds": "Абонаментът изтича",
                "createdAt": "Създаден на",
                "actions": "Действия"
            },
           "status": {
                "active": "Активен",
                 "inactive": "Неактивен",
                "probation": "Изпитателен срок",
                "onboarding": "Въвеждане",
                 "onLeave": "В отпуск"
            },
             "subscription": {
                "active": "Активен",
                "inactive": "Неактивен"
            },
             "noDate": "---"
       },
        "loading": "Зареждане...",
       "error": {
            "loadingBillingInfo": "Грешка при зареждане на информацията за фактуриране. Моля, опитайте отново по-късно."
        },
        "userEditor": {
          "menu": {
                "profile": {
                   "title": "Потребителски профил",
                    "description": "Лична информация и предпочитания"
                },
               "billing": {
                   "title": "Фактуриране",
                  "description": "Методи на плащане и история"
                },
               "security": {
                  "title": "Сигурност",
                  "description": "Парола и удостоверяване"
                },
              "notifications": {
                    "title": "Известия",
                  "description": "Имейл и предпочитания за насочени съобщения"
               },
              "activity": {
                   "title": "Дневник на активността",
                   "description": "Скорошна активност на акаунта"
               },
              "deleteAccount": {
                  "title": "Изтриване на акаунт",
                   "description": "Премахване на акаунт завинаги"
               }
         },
           "profile": {
               "title": "Потребителски профил",
              "personalInfo": {
                 "title": "Лична информация",
                   "name": "Име",
                    "email": "Имейл"
               },
                "accountSettings": {
                     "title": "Настройки на акаунта",
                     "status": "Статус на акаунта",
                     "role": "Роля",
                     "roles": {
                         "user": "Потребител",
                        "admin": "Администратор"
                    },
                    "statuses": {
                        "active": "Активен",
                        "banned": "Забранен"
                    }
               },
               "subscriptionStatus": "Абонамент: {{status}}",
                 "accountCreated": "Акаунтът е създаден: {{date}}",
                "buttons": {
                    "save": "Запазване на промените",
                   "saving": "Запазване..."
                },
                 "messages": {
                     "updateSuccess": "Потребителят е актуализиран успешно",
                    "updateError": "Неуспешно актуализиране на потребител"
                }
         },
          "billing": {
              "title": "Редактор за фактуриране",
              "subscriptionDetails": {
                   "title": "Подробности за абонамента",
                    "status": "Статус на абонамента",
                      "statuses": {
                         "subscribed": "Абониран",
                          "free": "Безплатно"
                     },
                     "plan": "Абонаментен план",
                     "selectPlan": "Изберете план",
                     "endDate": "Крайна дата на абонамента",
                      "pickDate": "Изберете дата"
               },
             "buttons": {
                    "save": "Запазване на промените",
                     "saving": "Запазване..."
              },
                "messages": {
                    "selectPlanError": "Моля, изберете абонаментен план",
                    "updateSuccess": "Фактурирането на потребителя е актуализирано успешно",
                     "updateError": "Неуспешно актуализиране на фактурирането на потребителя",
                    "cancelSuccess": "Абонаментът е отменен успешно",
                     "cancelError": "Неуспешно отменяне на абонамент"
              }
            },
              "activity": {
                "title": "Дневник на активността",
                 "exportButton": "Експортиране на дневник",
                 "noActivity": "Не е намерена активност"
              },
               "deleteAccount": {
                     "title": "Изтриване на акаунт",
                    "warning": "Това действие не може да бъде отменено",
                    "consequences": {
                         "title": "Когато изтриете акаунта си, ще загубите достъп до:",
                          "items": ["Всички запазени изскачащи прозорци и шаблони", "Данни за анализи и проследяване", "История на фактуриране и фактури", "Персонализирани конфигурации и настройки"]
                     },
                       "button": "Изтриване на акаунт завинаги"
               }
        },
          "usersManager": {
              "title": "Мениджър на потребители",
              "description": "Управлявайте потребителите си ефективно.",
               "latestUsers": {
                   "title": "Последни потребители",
                    "search": {
                      "placeholder": "Търсене",
                       "button": "Търсене"
                   }
               },
                "table": {
                  "name": "Име",
                 "email": "Имейл",
                   "role": "Роля",
                    "status": "Статус",
                    "subscription": "Абонамент",
                     "subscriptionEnds": "Абонаментът изтича",
                  "createdAt": "Създаден на",
                 "actions": "Действия"
                },
              "status": {
                    "active": "Активен",
                    "probation": "Изпитателен срок",
                    "onboarding": "Въвеждане",
                    "onLeave": "В отпуск"
              },
               "subscription": {
                   "active": "Активен",
                  "inactive": "Неактивен"
              },
              "noDate": "---",
             "messages": {
                 "searchNoResults": "Не са намерени потребители. Показване на всички потребители.",
                 "searchError": "Неуспешно търсене на потребител",
                 "loadError": "Неуспешно извличане на потребители"
             }
        },
        "subscriptionsManager": {
            "title": "Мениджър на абонаменти",
             "description": "Управлявайте ефективно вашите абонаменти.",
             "latestSubscriptions": {
               "title": "Абонаменти",
               "search": {
                  "placeholder": "Търсене",
                    "button": "Търсене"
                }
             },
           "table": {
                  "user": "Потребител",
                 "plan": "План",
                  "status": "Статус",
                 "startDate": "Начална дата",
                  "endDate": "Крайна дата",
                  "autoRenew": "Автоматично подновяване",
                "actions": "Действия"
            },
           "status": {
                  "active": "Активен",
                    "cancelled": "Отменен",
                  "expired": "Изтекъл"
            },
              "autoRenew": {
                   "yes": "Да",
                    "no": "Не"
              },
            "messages": {
                "searchNoResults": "Не са намерени абонаменти. Показване на всички абонаменти.",
                "searchError": "Неуспешно търсене на абонамент",
                "loadError": "Неуспешно извличане на абонаменти"
           }
       },
        "ticketsManager": {
            "title": "Билети за поддръжка",
            "description": "Управлявайте и отговаряйте на билети за поддръжка",
           "messages": {
                "title": "Съобщения",
                "search": {
                    "placeholder": "Търсене по имейл",
                    "button": "Търсене"
                },
                 "tabs": {
                   "open": "Открити билети",
                    "resolved": "Разрешени"
                },
              "noMessages": "Все още няма съобщения",
             "today": "Днес",
                "cantReply": "Не можете да отговаряте на билетите на посетителите директно от платформата, използвайте директен имейл вместо това.",
               "reply": "Отговор",
                "send": "Изпращане"
            },
            "ticket": {
                  "supportTicket": "Билет за поддръжка",
                    "sender": "Изпращач",
                    "actions": {
                         "resolveTicket": "Разрешаване на билет"
                    }
             }
        },
        "settings": {
            "title": "Настройки",
             "description": "Управлявайте настройките и конфигурациите на приложението си.",
            "tabs": {
                "general": {
                   "title": "Общи",
                    "description": "Управлявайте настройките на вашия уебсайт и SEO конфигурацията",
                   "icon": "Настройки"
                },
                 "subscriptions": {
                    "title": "Абонаменти",
                     "description": "Конфигурирайте абонаментни планове и цени",
                     "icon": "Кредитна карта"
                 },
                 "usageLimits": {
                      "title": "Ограничения за използване",
                     "description": "Задайте ограничения за използване за различни нива на абонамент",
                     "icon": "Щит"
                 },
                  "socialLinks": {
                     "title": "Социални връзки",
                    "description": "Управлявайте своите връзки в социалните медии",
                     "icon": "Споделяне"
                  },
                   "footerLinks": {
                      "title": "Връзки в долния колонтитул",
                     "description": "Управлявайте вашите връзки и секции в долния колонтитул",
                    "icon": "Връзка"
                 }
             },
             "general": {
                 "title": "Общи настройки",
                "description": "Конфигурирайте основната информация за вашия уебсайт и SEO настройки",
              "fields": {
                    "siteTitle": {
                         "label": "Заглавие на сайта",
                        "tooltip": "Заглавието на вашия уебсайт, което се появява в резултатите от търсачките и разделите на браузъра",
                         "placeholder": "Въведете заглавие на сайта"
                    },
                     "siteKeywords": {
                       "label": "Ключови думи",
                      "tooltip": "Ключови думи, разделени със запетая, които са подходящи за съдържанието на вашия уебсайт",
                         "placeholder": "Въведете ключови думи"
                     },
                      "googleAnalytics": {
                         "label": "Google Analytics ID",
                         "tooltip": "Вашият идентификационен номер за проследяване на Google Analytics",
                          "placeholder": "UA-XXXXXXXXX-X"
                      },
                     "siteAddress": {
                        "label": "Адрес на сайта",
                        "tooltip": "Физическият адрес на вашия уебсайт",
                         "placeholder": "Въведете адрес на сайта"
                     },
                   "sitePhone": {
                        "label": "Телефонен номер",
                         "tooltip": "Телефонният номер за контакт на вашия бизнес",
                       "placeholder": "Въведете телефонен номер"
                    },
                    "siteEmail": {
                        "label": "Имейл за контакт",
                        "tooltip": "Имейл адресът за контакт на вашия бизнес",
                         "placeholder": "Въведете имейл за контакт"
                    },
                      "siteDescription": {
                          "label": "Описание на сайта",
                           "tooltip": "Кратко описание на вашия уебсайт, което се появява в резултатите от търсенето",
                          "placeholder": "Въведете описание на сайта"
                     },
                     "logo": {
                          "label": "Лого на сайта",
                         "tooltip": "Качете логото на вашия уебсайт. Препоръчителен размер: 200x50px. Максимален размер: 2MB",
                          "button": "Качване на лого",
                          "uploading": "Качване...",
                           "supportedFormats": "Поддържани формати: PNG, JPG, GIF"
                     },
                     "maintenanceMode": {
                        "label": "Режим на поддръжка",
                       "description": "Активирайте, за да покажете страница за поддръжка на посетителите, докато работите на сайта си"
                    }
                },
                 "buttons": {
                     "saveChanges": "Запазване на промените"
                }
             },
             "usageLimits": {
                  "title": "Ограничения за използване",
                 "description": "Задайте ограничения за използване за различни нива на абонамент",
                 "table": {
                     "subscription": "Абонамент",
                      "maxWebsites": "Макс. уебсайтове",
                    "maxPathsPerWebsite": "Макс. пътища на уебсайт",
                    "maxPopupsPerPath": "Макс. изскачащи прозорци на път",
                     "features": "Функции"
                 },
                "features": {
                    "advertising": "Реклама",
                    "emailCollector": "Колектор за имейл"
                },
                 "buttons": {
                    "saveChanges": "Запазване на промените"
                }
           },
             "socialLinks": {
                  "title": "Връзки към социални медии",
                 "description": "Управлявайте присъствието си в социалните медии, като добавяте или премахвате социални връзки",
               "form": {
                     "platformName": {
                        "label": "Име на платформата",
                       "placeholder": "напр. Facebook"
                    },
                   "url": {
                        "label": "URL адрес",
                        "placeholder": "https://..."
                     },
                    "iconUrl": {
                        "label": "URL адрес на иконата",
                        "placeholder": "https://... (URL адрес на иконата)"
                   }
                 },
                "table": {
                    "icon": "Икона",
                   "platform": "Платформа",
                   "url": "URL адрес",
                    "actions": "Действия"
               },
                 "buttons": {
                    "addLink": "Добавете социална връзка",
                      "remove": "Премахване"
               }
            },
            "footerLinks": {
                 "title": "Управление на връзки в долния колонтитул",
                "description": "Управлявайте връзките, които се появяват в секциите в долния колонтитул на вашия уебсайт",
                 "form": {
                     "linkName": {
                        "label": "Име на връзката",
                        "placeholder": "напр. За нас"
                    },
                      "url": {
                          "label": "URL адрес",
                          "placeholder": "/about"
                     },
                    "section": {
                         "label": "Раздел",
                       "options": {
                            "sitemap": "Карта на сайта",
                            "company": "Компания"
                       }
                  }
                },
                "sections": {
                    "sitemap": {
                       "title": "Връзки към картата на сайта"
                     },
                     "company": {
                        "title": "Връзки към компанията"
                    }
               },
                "table": {
                    "name": "Име",
                     "url": "URL адрес",
                    "actions": "Действия"
               },
                 "buttons": {
                     "addLink": "Добавете връзка в долния колонтитул",
                      "remove": "Премахване"
                 }
           },
            "subscriptions": {
                "title": "Управление на абонаменти",
               "description": "Управлявайте своите абонаменти",
                 "createNew": {
                     "title": "Създаване на нов абонамент",
                     "description": "Добавете нов абонамент към вашата система",
                    "fields": {
                         "name": {
                            "label": "Име",
                             "placeholder": "Въведете име на абонамент"
                         },
                       "price": {
                          "label": "Цена",
                         "placeholder": "Въведете цена"
                       },
                       "yearlyPrice": {
                           "label": "Годишна цена",
                          "placeholder": "Въведете годишна цена"
                        },
                      "stripeMonthlyLink": {
                          "label": "Месечна връзка на Stripe",
                            "placeholder": "Въведете месечна връзка на Stripe"
                      },
                        "stripeYearlyLink": {
                           "label": "Годишна връзка на Stripe",
                            "placeholder": "Въведете годишна връзка на Stripe"
                        },
                          "stripeMonthlyPriceId": {
                              "label": "Идентификатор на месечна цена на Stripe",
                             "placeholder": "Въведете идентификатор на месечна цена на Stripe"
                          },
                       "stripeYearlyPriceId": {
                            "label": "Идентификатор на годишна цена на Stripe",
                           "placeholder": "Въведете идентификатор на годишна цена на Stripe"
                        },
                        "status": {
                              "label": "Статус",
                                "options": {
                                  "active": "Активен",
                                 "inactive": "Неактивен"
                             }
                         }
                    },
                    "button": "Създаване на абонамент"
                },
                 "list": {
                     "title": "Абонаменти",
                   "description": "Управлявайте своите абонаменти",
                   "status": {
                        "active": "Активен",
                       "inactive": "Неактивен"
                   },
                    "pricing": "Месечно: {price} | Годишно: {yearlyPrice}",
                     "actions": {
                        "label": "Действия",
                       "edit": "Редактиране",
                       "delete": "Изтриване",
                       "activate": "Активиране",
                         "deactivate": "Деактивиране"
                    },
                    "features": {
                        "addButton": "Добавете функция"
                    }
                 },
              "edit": {
                     "title": "Редактиране на {type}",
                      "description": "Направете промени в {type} тук.",
                     "subscription": {
                       "fields": {
                           "name": {
                              "label": "Име",
                            "placeholder": "Въведете име"
                           },
                          "price": {
                                "label": "Цена",
                             "placeholder": "Въведете цена"
                           },
                         "yearlyPrice": {
                               "label": "Годишна цена",
                              "placeholder": "Въведете годишна цена"
                           },
                           "stripeMonthlyLink": {
                                "label": "Месечна връзка на Stripe",
                                 "placeholder": "Въведете месечна връзка на Stripe"
                           },
                           "stripeYearlyLink": {
                                "label": "Годишна връзка на Stripe",
                                  "placeholder": "Въведете годишна връзка на Stripe"
                           },
                         "stripeMonthlyPriceId": {
                                "label": "Идентификатор на месечна цена на Stripe",
                                "placeholder": "Въведете идентификатор на месечна цена на Stripe"
                           },
                          "stripeYearlyPriceId": {
                                "label": "Идентификатор на годишна цена на Stripe",
                              "placeholder": "Въведете идентификатор на годишна цена на Stripe"
                            }
                        }
                  },
                   "feature": {
                        "fields": {
                           "name": {
                                "label": "Име на функцията",
                                 "placeholder": "Въведете име на функцията"
                           }
                     }
                 },
                     "buttons": {
                         "save": "Запазване на промените"
                    }
                 },
                 "messages": {
                    "success": {
                      "created": "Абонаментът е създаден!",
                     "createdDesc": "Вие успешно създадохте нов абонамент.",
                      "updated": "Елементът е актуализиран!",
                      "updatedDesc": "Вие успешно актуализирахте елемента.",
                       "deleted": "{type} е изтрит!",
                        "deletedDesc": "Вие успешно изтрихте {type}.",
                      "statusChanged": "Абонаментът е актуализиран!",
                      "statusChangedDesc": "Вие успешно актуализирахте състоянието на абонамента."
                  },
                   "error": {
                      "create": "Възникна проблем при създаването на абонамента. Моля, опитайте отново.",
                      "update": "Възникна проблем при актуализирането на елемента. Моля, опитайте отново.",
                       "delete": "Възникна проблем при изтриването на {type}. Моля, опитайте отново.",
                      "statusChange": "Възникна проблем при актуализирането на състоянието на абонамента. Моля, опитайте отново.",
                      "fetch": "Неуспешно извличане на абонаменти"
                   }
                }
            }
       }
    },
     "pageBuilder": {
        "title": "Конструктор на страници",
        "description": "Създавайте и управлявайте своите страници с редактор за обогатен текст.",
         "pages": {
            "title": "Страници",
           "newPagePlaceholder": "Име на нова страница",
             "addButton": "Добавяне",
              "noPageSelected": "Създайте нова страница или изберете съществуваща, за да започнете да редактирате",
             "saveButton": "Запазване",
             "savingButton": "Запазване...",
               "deleteButton": "Изтриване"
         },
         "editor": {
            "defaultContent": "Започнете да пишете съдържанието си тук...",
             "toolbar": {
                "insertTable": "Вмъкване на таблица",
                "addColumnBefore": "Добавяне на колона преди",
                 "addColumnAfter": "Добавяне на колона след",
                 "deleteColumn": "Изтриване на колона",
                "addRowBefore": "Добавяне на ред преди",
                "addRowAfter": "Добавяне на ред след",
                 "deleteRow": "Изтриване на ред",
                "deleteTable": "Изтриване на таблица",
                 "addImage": "Въведете URL адреса на изображението:"
            }
         },
       "messages": {
           "success": {
               "save": "Страницата е запазена успешно",
                "delete": "Страницата е изтрита успешно"
            },
            "error": {
                 "save": "Неуспешно запазване на страницата",
                 "delete": "Неуспешно изтриване на страницата",
                "fetch": "Неуспешно зареждане на страници"
           }
       }
   },
   "newsletter": {
        "title": "Абонати на бюлетин",
       "description": "Управлявайте своите абонати на бюлетин",
       "actions": {
           "exportCSV": "Експортиране на CSV",
            "search": "Търсене на абонати...",
            "remove": "Премахване на абонат"
        },
        "table": {
            "email": "Имейл",
             "subscribedDate": "Дата на абониране",
           "actions": "Действия"
       },
       "pagination": {
            "rowsPerPage": "Редове на страница:",
           "pageOf": "Страница {current} от {total}"
        },
     "messages": {
           "success": {
               "remove": "Имейлът е премахнат успешно"
            },
            "error": {
                "fetch": "Неуспешно зареждане на абонати на бюлетин",
               "remove": "Неуспешно премахване на имейл",
               "export": "Неуспешно експортиране на абонати"
            }
       }
   },
   "sidebar": {
        "admin": {
            "title": "Административен панел",
            "items": {
                "home": "Начало",
               "usersManager": "Мениджър на потребители",
                "subscriptions": "Абонаменти",
               "tickets": "Билети",
                "settings": "Настройки",
                "pageBuilder": "Конструктор на страници",
                "newsletter": "Бюлетин"
            },
           "logout": "Изход"
        },
      "dashboard": {
            "title": "Табло",
            "items": {
                 "home": "Начало",
               "createPopups": "Създаване на изскачащи прозорци",
               "emailList": "Списък с имейли",
                  "support": "Поддръжка",
                 "usage": "Използване",
                  "billing": "Фактуриране"
           },
           "upgradeCard": {
                "title": "Надстройте до Pro",
              "description": "Отключете премиум функции и подобрени възможности",
                "button": "Надстройте сега"
          },
            "logout": "Изход"
        }
   }
}


                     
