@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
:root {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 221.2 83.2% 53.3%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221.2 83.2% 53.3%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 217.2 91.2% 59.8%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 224.3 76.3% 48%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

.ProseMirror {
    padding: 1rem;
    min-height: 300px;
    outline: none;
}

.ProseMirror p {
    margin: 1em 0;
}

.ProseMirror > *:first-child {
    margin-top: 0;
}

.ProseMirror ul,
.ProseMirror ol {
    padding-left: 2rem;
    margin: 1em 0;
}

.ProseMirror blockquote {
    border-left: 3px solid #ddd;
    margin-left: 0;
    padding-left: 1rem;
    font-style: italic;
}

.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3,
.ProseMirror h4,
.ProseMirror h5,
.ProseMirror h6 {
    margin: 1em 0 0.5em;
    font-weight: bold;
}

/* Editor base styles */
.ProseMirror {
    min-height: 300px;
    outline: none;
    padding: 1rem;
}

/* Heading styles */
.ProseMirror h1 {
    font-size: 2.5em !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
}

.ProseMirror h2 {
    font-size: 2em !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
}

.ProseMirror h3 {
    font-size: 1.75em !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
}

.ProseMirror h4 {
    font-size: 1.5em !important;
    font-weight: 500 !important;
    line-height: 1.4 !important;
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
}

.ProseMirror h5 {
    font-size: 1.25em !important;
    font-weight: 500 !important;
    line-height: 1.4 !important;
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
}

/* Paragraph styles */
.ProseMirror p {
    margin: 1em 0;
    line-height: 1.5;
}

/* List styles */
.ProseMirror ul,
.ProseMirror ol {
    padding-left: 1.5em;
    margin: 1em 0;
}

.ProseMirror li {
    margin: 0.5em 0;
}

/* Blockquote styles */
.ProseMirror blockquote {
    border-left: 3px solid #e2e8f0;
    margin: 1em 0;
    padding-left: 1em;
    font-style: italic;
}

/* Editor content wrapper */
.editor-content {
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background: white;
}

/* Active states for formatting */
.ProseMirror-focused {
    outline: none;
}

.is-active {
    background-color: #e2e8f0;
}

/* Code view styles */
.code-view .ProseMirror {
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.375rem;
}

.code-view .ProseMirror pre {
    background: none;
    padding: 0;
    margin: 0;
}

.code-view .ProseMirror code {
    background: none;
    padding: 0;
    color: #374151;
    font-size: 0.875rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Regular editor styles */
.ProseMirror pre {
    background-color: #f8f9fa;
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    overflow-x: auto;
}

.ProseMirror code {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875em;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

/* Code view styles */
.code-view-content .ProseMirror {
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    background-color: #f8f9fa !important;
    white-space: pre-wrap !important;
}

.code-view-content .ProseMirror pre {
    margin: 0 !important;
    padding: 1rem !important;
    background-color: #f8f9fa !important;
}

.code-view-content .ProseMirror code {
    font-family: inherit !important;
    background: none !important;
    color: #374151 !important;
    padding: 0 !important;
}

.code-view-content .ProseMirror * {
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
}

/* Hide unnecessary formatting in code view */
.code-view-content .ProseMirror h1,
.code-view-content .ProseMirror h2,
.code-view-content .ProseMirror h3,
.code-view-content .ProseMirror h4,
.code-view-content .ProseMirror h5,
.code-view-content .ProseMirror p {
    margin: 0 !important;
    padding: 0 !important;
    font-size: inherit !important;
    font-weight: normal !important;
}

/* Table styles */
.ProseMirror table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 1em 0;
    border: 2px solid #e2e8f0;
}

.ProseMirror table td,
.ProseMirror table th {
    min-width: 1em;
    border: 2px solid #e2e8f0;
    padding: 0.5rem;
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
}

.ProseMirror table th {
    font-weight: bold;
    background-color: #f8fafc;
}

.ProseMirror table .selectedCell:after {
    z-index: 2;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(200, 200, 255, 0.4);
    pointer-events: none;
}

.ProseMirror table .column-resize-handle {
    position: absolute;
    right: -2px;
    top: 0;
    bottom: -2px;
    width: 4px;
    background-color: #adf;
    pointer-events: none;
}

.tableWrapper {
    overflow-x: auto;
}

.resize-cursor {
    cursor: col-resize;
}

.ProseMirror {
    > table {
        border-collapse: collapse;
        margin: 0;
        overflow: hidden;
        table-layout: fixed;
        width: 100%;
    }

    td,
    th {
        border: 2px solid #ced4da;
        box-sizing: border-box;
        min-width: 1em;
        padding: 3px 5px;
        position: relative;
        vertical-align: top;

        > * {
            margin-bottom: 0;
        }
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
        text-align: left;
    }

    .selectedCell:after {
        background: rgba(200, 200, 255, 0.4);
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        pointer-events: none;
        position: absolute;
        z-index: 2;
    }
}

/* Add these styles for resizable images */
.ProseMirror {
    img {
        &.ProseMirror-selectednode {
            outline: 3px solid #68cef8;
        }

        &.resize-cursor {
            cursor: pointer;
        }

        position: relative;
        display: inline-block;
        max-width: 100%;
        height: auto;
    }

    .image-resizer {
        display: inline-flex;
        position: relative;
        max-width: 100%;

        .resize-trigger {
            position: absolute;
            right: -6px;
            bottom: -6px;
            width: 12px;
            height: 12px;
            background-color: #68cef8;
            border-radius: 50%;
            cursor: se-resize;
            z-index: 1;
        }
    }
}

/* Add to your global CSS file */
.ProseMirror {
    > * + * {
        margin-top: 0.75em;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: #111827;
    }

    ul,
    ol {
        padding: 0 1rem;
    }

    blockquote {
        border-left: 4px solid #e5e7eb;
        padding-left: 1rem;
        font-style: italic;
        color: #4b5563;
    }
}

.editor-content {
    background: white;
    min-height: 300px;
}
